# IT3105

./: .gitignore  pom.xml
project-one/backtracking/src/: Backtracking.java
project-one/genetic-algorithm/src/: GeneticAlgorithm.java
project-one/main/src/: Board.java  HelpFunctions.java  Main.java
project-one/simulated-annealing/src/: SimulatedAnnealing.java
project-one/tabu-search/src/: TabuSearch.java
project-three/src/: DrawMap.java  SOM.java  Vector.java
project-two/: ex_two.py  exerciseFour.py  exerciseOne.py  exerciseSeven.py  exerciseThree.py  exerciseTwo.py  test.py
